= Processr

* Overview
* Installation
* Usage
* Bugs



== Overview

TODO...



== Installation

The project is hosted on rubygems.org. Getting it is simple:

TODO...



== Usage

TODO...



== Bugs

If you have any problems with processr, please file an issue at http://github.com/joshnesbitt/processr/issues.



== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.



== Copyright

Copyright (c) 2010 Josh Nesbitt <josh@josh-nesbitt.net>. See LICENSE for details.
